server.port=8020
server.servlet.context-path=/registre
server.forward-headers-strategy=framework

db.host=localhost
db.port=5432
db.user=admin
db.password=secret
db.name=registre

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false






